{
  "name": "purescript-react-basic-fizzbuzz",
  "description": "mockmock.dev #191 application",
  "version": "0.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "https://bouzuya.net/"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/purescript-react-basic-fizzbuzz/issues"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "psc-package-bin-simple": "^2.0.1",
    "purescript": "^0.12.1"
  },
  "homepage": "https://github.com/bouzuya/purescript-react-basic-fizzbuzz#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouzuya/purescript-react-basic-fizzbuzz.git"
  },
  "scripts": {
    "build": "psc-package sources | xargs purs compile 'src/**/*.purs' 'test/**/*.purs'",
    "bundle": "purs bundle ./output/Main/index.js --output ./public/index.js --main Main",
    "postinstall": "psc-package install",
    "psc-package": "psc-package",
    "purs": "purs",
    "repl": "psc-package repl -- 'test/**/*.purs'",
    "start": "node --eval \"require('./output/Main').main();\"",
    "test": "node --eval \"require('./output/Test.Main').main();\""
  }
}
